<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   "> 
 
  <head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title> 
	  soRvi
	</title> 
	<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css" rel="stylesheet" type="text/css" /> 
  </head> 
 
<style type="text/css"> 
div.h2{
	margin:19px 0px 19px 0px;
	font-size:16pt;
	font-weight:bold;
	background-color:#135CAE;
	color:white;
	padding:10px;
}

div.h3{
	margin:19px 0px 19px 0px;
	font-size:12pt;
	font-weight:bold;
}

h3, div.h3{
	background-color:#dddddd;
	padding:2px;
}
</style> 


<body> 
 

<table width="100%"> 
<tr> 
<td valign="top" width="70%"> 

<!--<div id="wrapper">--> 
<div class="h2">soRvi: käyttöönotto</div>

<a href="index.html">soRvi</a> on yhteiskunnan avointen
tietovarantojen keskitettyyn hakuun, putsaamiseen, analysointiin,
yhdistelyyn ja visualisointiin suunnattu avoimen lähdekoodin projekti,
joka keskittyy erityisesti suomalaiseen avoimeen dataan. Paketin
välineet helpottavat tehokkaiden tiedonlouhinta-algoritmien
soveltamista julkisiin tietolähteisiin ammattimaisessa
laskentaympäristössä. Valmiiden hakurutiinien ansiosta monipuoliset
aineistot ja tehokkaat analyysimenetelmät ovat välittömästi
yhdistettävissä ilman hankalia esikäsittelyvaiheita.

<p></p> soRvi-paketti toimii mm. Linux-, Mac- ja
Windows-ympäristöissä. Alla tiivis ohjeistus kehitysversion
käyttöönotosta. Pyydämme raportoimaan havaituista puutteista
osoitteeseen sorvi-commits at lists.r-forge.r-project.org

<ol>

<li>Asenna <a href =
"http://www.r-project.org">R-laskentaympäristö</a>. Tuemme uusinta
versiota (R-2.14.0), joskin saattaa toimia myös
aikaisemmilla. Graafisista R-käyttöliittymistä suosittelemme
ohjelmistoa <a href="http://rstudio.org/">RStudio</a>.<p></p>

<li>Asenna riippuvuudet:

<ul>

<li><b>Windows:</b> Suurin osa riippuvuuksista asentuu tarvittaessa
automaattisesti. Asenna
lisäksi <a href="http://www.perl.org/get.html">PERL</a>.

<li><b>Mac:</b>
Asenna <a href="http://developer.apple.com/xcode">XCode</a>. Lisäksi
voit asentaa joissakin esimerkeissä tarvittavan ohjelmiston rgdal (<a href="http://spatialanalysis.co.uk/2010/11/installing-rgdal-on-mac-os-x/">rgdal-asennusohjeet</a>; <a href="http://stackoverflow.com/questions/7168345/problems-installing-rgeos-and-rgdal-on-mac-os-x-lion">rgdal-asennusohjeet2</a>).

<li><b>Linux:</b> Aja
komentoriviltä <a href="installation.scripts/">asennuskripti</a>. Tämä
asentaa
ohjelmistot <a href="http://xmlsoft.org/downloads.html">XML</a>, <a href="http://trac.osgeo.org/geos">GEOS</a>, <a href="http://trac.osgeo.org/proj">PROJ.4</a>
ja <a href="http://curl.haxx.se/download.html">CURL</a>, sekä
joissakin esimerkeissä tarvittavia paketteja
(<a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">GDAL</a>
ja <a href="http://freeglut.sourceforge.net/">freeglut</a>). Jos
asennusskriptin ajamisessa tulee ongelmia, voit kokeilla mainittujen
pakettien manuaalista asentamista.

</ul><p></p>

<li>Asenna soRvi: Käynnistä R ja
aja <a href="examples/sorvi.installation.R">sorvin asennusskripti</a>
R:stä käsin komennolla <pre name="code"
class="R">source("http://sorvi.r-forge.r-project.org/examples/sorvi.installation.R")</pre>

<!--<ul>
<li><span style="color:black">Windows: 8.12.2012 alkaen R-Forgen palvelimella on väliaikainen
huoltokatko, jonka vuoksi sorvin uusin versio ei ole toistaiseksi saatavilla
Windows-koneille. Tilannetta ollaan korjaamassa.</span>
<li>Mac: Aja ensin R:ssä asennusskripti<br/>
<pre name="code" class="R">source("http://sorvi.r-forge.r-project.org/examples/sorvi.installation.R")</pre>
Tämän jälkeen lataa paketti osoitteesta <a href=“http://roihu.info/temp/sorvi/sorvi_latest.tar.gz”>http://roihu.info/temp/sorvi/sorvi_latest.tar.gz</a>
ja asenna sorvi-paketti terminaalin komentoriviltä komennolla: 
<pre name="code" class="R">/usr/bin/r CMD INSTALL sorvi_latest.tar.gz</pre>
</pre>
<li>Linux: Käynnistä R ja
aja <a href="examples/sorvi.installation.R">asennusskripti</a> R:sta
käsin komennolla <pre name="code"
class="R">source("http://sorvi.r-forge.r-project.org/examples/sorvi.installation.R")
</pre>
-->

<li>Kokeile asennuksen onnistumista: Lataa soRvi käyttöön R:ssä
komennolla <pre name="code" class="R">library("sorvi")</pre> Jos
asennus onnistui, ruudulle tulostuu tietoa paketista. Seuraavaksi voit
kokeilla vaikkapa <a href="examples/sorvi20111113-vaestonkasvu.R">tätä
esimerkkiä</a> komennolla

<pre name="code" class="R">source("http://sorvi.r-forge.r-project.org/examples/helloworld.R")</pre>

</ol>

Lisää esimerkkejä paketin käytöstä Suomi-datan penkomiseen
löydät <a href="vignette.pdf">manuaalista</a>, <a href="http://louhos.wordpress.com/">Louhos-blogista</a>
ja <a href="examples">koodiarkistosta</a>. Palaute asennukseen ja
käyttöön liittyen on tervetullutta; tarjoamme tukea mahdollisuuksien
mukaan.

<td>
<!--<img src="Rlogo.png" alt="" />-->
<img width="100%" src="suomenkunnat.jpeg" alt="" />

</td> 
</tr>

</table> 

<table width="100%"><tr> 
<td valign="top" width="45%"> 


<div class="h3">Tekijät ja tuki</div> 

Projektin ovat pistäneet
alulle <a href="http://www.iki.fi/Leo.Lahti">Leo Lahti</a> ja Juuso
Parkkinen. Uudet tekijät ovat tervetulleita, kehittäjät tavoitat
sähköpostilla sorvi-commits .. at .. lists.r-forge.r-project.org tai
IRCnetin kanavalta !louhos 

<div class="h3">Lähdekoodi</div> 

soRvi-paketin lähdekoodi
löytyy <a href="http://r-forge.r-project.org/projects/sorvi/">R-forgen
kotisivulta</a>. <p></p> Koodi on julkaistu
avoimella <a href="http://en.wikipedia.org/wiki/BSD_licenses">FreeBSD</a>-lisenssillä,
joka sallii lähdekoodin vapaan käytön, muokkaamisen ja levittämisen,
kunhan samat oikeudet jatkokäytölle taataan uusissakin tuotoksissa.

</body>
</html> 

<!--MAC: 
wget http://cran.r-project.org/src/contrib/rgeos_0.1-10.tar.gz
wget http://cran.r-project.org/src/contrib/rgdal_0.7-1.tar.gz
wget http://cran.r-project.org/src/contrib/stringr_0.5.tar.gz
/usr/bin/r CMD INSTALL rgdal_0.7-1.tar.gz
/usr/bin/r CMD INSTALL rgeos_0.1-10.tar.gz 
/usr/bin/r CMD INSTALL sorvi_0.1.18.tar.gz
-->

