---
layout: page
root: false
title: sorvi - asennus
language: fi
--- 
<div class="span12">


    <h4>Kehittäjille: sorvin kehitysversion asennus</h4>


    sorvin kehitysversion voi asentaa suoraan R:stä (olettaen että
    vaaditut riippuvuudet on asennettu; ks. alla)

    <p>
      {% highlight r %}
      library(devtools) # If needed, install this with: install.packages("devtools")
      install_github(repo = "sorvi", username = "louhos")
      {% endhighlight %}
    </p>

    <p>

      Sorvin
      kehitysversion <a href="https://github.com/louhos/sorvi">lähdekoodi</a>
      löytyy GitHubista. Kehitysversion asentaminen edellyttää
      tiettyjä kehitystyökaluja ja vaatii käyttäjältä
      järjestelmävalvojan oikeudet.

    </p>


	<h5>Riippuvuuksien asentaminen</h5>
		<ul>

		<li>
		                <b>Windows:</b>Asenna <a href="http://cran.r-project.org/bin/windows/Rtools/">RTools</a>. Asenna RToolsin versio, joka vastaa käyttämääsi R-versiota (tarkista versionumero esim. R:ssä komennolla 'R.Version()'). Huomaa lisäksi että RTools:n asennuksessa kohdassa 'Select Components' pitää olla valittuna checkboxit 'R toolset' ja 'Cygwin DLLs', sekä kohdassa 'Select Additional Tasks' checkbox 'Edit the system PATH'. 
		</li>


		<li>
				<b>Mac:</b>
				Asenna <a href="http://developer.apple.com/xcode">XCode</a>. 
		</li>

		<li>
				<b>Linux:</b> 
				Asenna <a href="http://curl.haxx.se/download.html">CURL</a>. 
				Lisäksi voit asentaa joissakin esimerkeissä tarvittavat 
				riippuvuudet 
				<a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">GDAL</a>, 
				<a href="http://freeglut.sourceforge.net/">freeglut</a>, 
				<a href="http://xmlsoft.org/downloads.html">XML</a>, 
				<a href="http://trac.osgeo.org/geos">GEOS</a> ja 
				<a href="http://trac.osgeo.org/proj">PROJ.4</a>. 
				Asentamisen sujuvoittamiseksi voit käyttää 
				<a href="http://github.com/louhos/takomo/tree/master/installation/">
					valmista asennusskriptiä</a> (Debian / Ubuntu / Fedora / OpenSuse). 
		</li>



		</ul>


	<hr />

</div>
